*start

[title name="レポートを終わらせよう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=casual_restaurant_1.jpg time=500]

[l][r]

A「今日もバイト頑張った！[l][r]

今から帰ってレポートやらないと、明日の朝締め切りだからまにあわないよ～！」[l][r]


B「あ、Aさん、お疲れ様！今からみんなで遊びにいくんだけどどう！？」...[l][r]

[link target=*tag_sleep] → 「うーん、今日は課題あるから帰ろうかな」[endlink][r]
[link target=*tag_run] →「え！行きたい！」 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=adpDSC_5923-760x507-1.jpg time=500]

「締め切りは明日の朝九時だし、六時におきれば間に合うか～」[l][r]

...[l][r]

あれっ！！？？？もう10時！？？やばい！期限過ぎちゃったよ～(´;ω;｀)[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=karaoke_1.png time=500]

[cm]
Aは、カラオケでオールしながらも仲間と一緒にカラオケに来た。[r]
C「今日はおつかれ～！みんなおなかすいてるよね、何食べる～？」[r]

[link target=*tag_potato] → ポテト　[endlink][r]
[link target=*tag_ko-ra] →飲み物だけにする　 [endlink][r]
[link target=*none] → なにも食べない　[endlink][r]
[s]

*tag_potato

[cm]

[bg storage=potato.jpg time=500]

A「ポテトがいい！」[l][r]
まもなくしてポテトが届き、お腹のすいていたみんなは物凄い勢いで食べ始めた。[l][r]
...[l][r]

A「食べ過ぎてお腹がいっぱいだ～、なんだか眠くなってきた、、、」[l][r]
...[l][r]

あれっ！！？？？もう10時！？？やばい！期限過ぎちゃったよ～(´;ω;｀)[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ko-ra

A「コーラだけにしようかな」[l][r]
まもなくしてコーラが届き、Aはコーラをお供にレポートにとりかかった。[l][r]
Aは一曲も歌わずに、しかし期限内にレポートを完成させたのであった。[l][r]
めでたしめでたし。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_none
A「今は何も頼まなくていいや～」[l][r]
Aはレポートを置いて歌い続けた。[l][r]
...[l][r]

あれっ！！？？？もう10時！？？やばい！期限過ぎちゃったよ～(´;ω;｀)[r]

【 BAD END 】[l][cm]

[jump target=*start]
